{
  "name": "logarithm",
  "version": "0.0.0",
  "nextVersion": "1.0.0",
  "description": "The Middleware For Web-Server To Record Hits In ElasticSearch.",
  "main": "build",
  "module": "src/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc documentary -o README.md",
    "dev": "node src/bin",
    "b": "alamode src -o build",
    "d": "yarn-s d1",
    "d1": "NODE_DEBUG=doc doc src/index.js -g",
    "build": "yarn-s d b doc",
    "depack": "GOOGLE_CLOSURE_COMPILER=/Volumes/backup/closure-compiler/target/closure-compiler-1.0-SNAPSHOT.jar depack src/bin/logarithm.js -c -o depack -I 2018 -O 2017 -a -p -w -S",
    "logarithm": "node depack/logarithm.js $ELASTIC:9200",
    "rec": "NODE_DEBUG=appshot appshot -T 23 -a Terminal -y 150 -f",
    "e": "node example",
    "example/": "yarn e example/example.js"
  },
  "files": [
    "build",
    "src"
  ],
  "bin": {
    "logarithm-dev": "src/index.js",
    "logarithm": "depack/logarithm.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/logarithm.git"
  },
  "keywords": [
    "logarithm"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/logarithm/issues"
  },
  "homepage": "https://github.com/artdecocode/logarithm#readme",
  "devDependencies": {
    "@demimonde/dotenv": "1.0.0",
    "@idio/core": "1.2.0",
    "alamode": "1.7.3",
    "argufy": "1.3.2",
    "documentary": "1.21.1",
    "erte": "1.1.6",
    "eslint-config-artdeco": "1.0.1",
    "indicatrix": "1.0.0",
    "reloquent": "1.2.3",
    "tablature": "1.1.0",
    "usually": "1.1.0",
    "yarn-s": "1.1.0",
    "zoroaster": "3.6.6"
  },
  "dependencies": {
    "rqt": "3.1.2",
    "uniqid": "5.0.3"
  }
}
